{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 scrollerview :1,\'ba\'e1\'cf\'f2\'b9\'f6\'b6\'af/\'d7\'dd\'cf\'f2\'b9\'f6\'b6\'af(paging enabled\'b7\'d6\'d2\'b3\'b9\'f6\'b6\'af)\
                         2,\'b7\'c5\'b4\'f3 \'cb\'f5\'d0\'a1\'d0\'a7\'b9\'fb;\
                        \
\
collection view 1\'a3\'ba\'d7\'f6\'b3\'f63\'b8\'f6\'d7\'dd\'c1\'d0\'a3\'ac\'c9\'cf\'cf\'c2\'bb\'ac\'b6\'af\'a3\'bb\
                               2\'a3\'bb\'d2\'bb\'d0\'d0\'a3\'bb\'d7\'f3\'d3\'d2\'bb\'ac\'b6\'af\
\
\
tableview        1; \'b6\'e0\'d0\'d0   \'a3\'ac\'c8\'a5\'b5\'f4\'b7\'d6\'b8\'ee\'cf\'df  \'a3\'ac\'c8\'a5\'b5\'f4\'b5\'e3\'bb\'f7\'d0\'a7\'b9\'fb\'a3\'ac  \'b8\'b3\'d6\'b5cell tag    \'b5\'e3\'bb\'f7\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6cell.tag\'a3\'bb\
 \
\
uitableviewcontroller  1 static style  ,3  \'b8\'f6  section , section\'bc\'e4\'be\'e0\'ce\'aa20px,\'bc\'e4\'be\'e0\'d1\'d5\'c9\'ab\'ce\'aa #c9c9c9; \
                                           \'b5\'e3\'bb\'f7\'b4\'f2\'d3\'a1\'b3\'f6\'c3\'bf\'d0\'d0\'b5\'c4row;\
\
\
\'bf\'d8\'bc\'fe\
button (\'b5\'e3\'bb\'f7\'b8\'fc\'bb\'bb\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ac\'d4\'b2\'bd\'c7\'a3\'accustom)\
 label,(\'d7\'d6\'cc\'e5\'a3\'bb14px,\'d1\'d5\'c9\'ab\'a3\'ba#c9c9c9,\'b8\'f9\'be\'dd\'c4\'da\'c8\'dd\'b8\'c4\'b1\'e4\'b3\'a4\'b6\'c8\'a3\'ac\'d0\'d0\'ca\'fd1\'d0\'d0)\
 textfield  ,textview\'a3\'a8return,\'b7\'b5\'bb\'d8\'bc\'fc\'c5\'cc\'a3\'ac\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'cd\'e2\'b7\'b5\'bb\'d8\'bc\'fc\'c5\'cc\'a3\'a9\
\
}